\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Commutative Rings and Ideals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Noetherian rings}{4}{}\protected@file@percent }
\newlabel{fin_subgen}{{1.1}{6}{}{tcb@cnt@mytheorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Units}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prime ideals and maximal ideals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Sets}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First properties of the Zariski topology}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
